{
	"nodes":[
		{"id":"25daf4e7ec466521","type":"text","text":"# Viewpoint Usuario General\nUsar una aplicacion web donde tenga mi cuenta bancaria\n","x":580,"y":0,"width":360,"height":220},
		{"id":"4346b9f47b8fee34","type":"text","text":"**Servidor frontend web**\nPuertos: URL - React - Red local con MariaDB - paginas y sus opciones","x":-470,"y":470,"width":350,"height":100},
		{"id":"f07ecbbab07a3792","type":"text","text":"Maquina Frontend","x":-870,"y":480,"width":250,"height":60},
		{"id":"704e3b7151877dcf","type":"text","text":"Puertos de la maquina","x":-1320,"y":770,"width":250,"height":60},
		{"id":"cc049680f1d7aa91","type":"text","text":"Perfil de otros usuarios","x":-870,"y":760,"width":250,"height":60},
		{"id":"5f1bced929cbdfdf","type":"text","text":"Perfil web usuario","x":-870,"y":700,"width":250,"height":60},
		{"id":"5d7bbb2e98ea2f18","type":"text","text":"Post","x":-870,"y":820,"width":250,"height":50},
		{"id":"a22fb28fc6b6fb40","type":"text","text":"# BD Frontend","x":-870,"y":640,"width":250,"height":60},
		{"id":"ed37533e0cd20058","type":"text","text":"Token JWT","x":-420,"y":320,"width":250,"height":60},
		{"id":"be044027a9f81ef1","type":"text","text":"## Firewall","x":-1320,"y":670,"width":250,"height":60},
		{"id":"6d87b17a4fa94161","type":"text","text":"# Viewpoint Atacante\nEncontrar formas de encontrar un puerto e influenciar componentes que aceptan input\nModificar parametros y ver que sucede en los componentes\nEncontrar que esta a cargo de proteger lo que nos interesa y estudiarlo para encontrar como entrarle\n","x":970,"y":980,"width":780,"height":320},
		{"id":"dcb529ff95de8d66","type":"text","text":"Usuario de BD para servidor","x":-870,"y":870,"width":250,"height":60},
		{"id":"08de617d327f3f93","type":"text","text":"Usuario despues de login","x":-420,"y":190,"width":250,"height":60},
		{"id":"9026918508aa0acb","type":"text","text":"HTTPS REQUESt/REPSONSE","x":-420,"y":820,"width":250,"height":50},
		{"id":"43b849a803e83032","type":"text","text":"Certificado sitio web(para encripcion)","x":-420,"y":770,"width":250,"height":50},
		{"id":"5a4918ce717ca8bd","type":"text","text":"Maquina Backend","x":-980,"y":1270,"width":250,"height":60},
		{"id":"a117b7775a7bd1f8","type":"text","text":"**Apache** Servidor backend","x":-520,"y":1270,"width":250,"height":60},
		{"id":"a37d2294ab8a69ee","type":"text","text":"# BD Backend","x":-955,"y":1550,"width":250,"height":60},
		{"id":"bccb54578af9571e","type":"text","text":"Transferencia","x":-955,"y":1605,"width":250,"height":60},
		{"id":"62d1573547127180","type":"text","text":"Datos bancarios","x":-955,"y":1660,"width":250,"height":60},
		{"id":"47e91107a51d5ef9","type":"text","text":"Usuario de BD para servidor","x":-955,"y":1720,"width":250,"height":60},
		{"id":"85ea55dd268caf2c","type":"text","text":"**Servidor backend web**\nPuertos: URL - Node Express - JWT - *Cualquier* request POST","x":-470,"y":960,"width":350,"height":100},
		{"id":"b7a928a954829a51","type":"text","text":"HTTPS REQUESt/REPSONSE","x":-505,"y":1165,"width":250,"height":50},
		{"id":"2d04b05baf9530b6","type":"text","text":"Certificado sitio web(para encripcion)","x":-505,"y":1115,"width":250,"height":50},
		{"id":"51d2631b2f2fa7fe","type":"text","text":"**Certificado sitio web** verificado por CA\n(que verifica a otros certificados que serian los usuarios)","x":-80,"y":576,"width":281,"height":88},
		{"id":"3b3030171b58d8ec","type":"text","text":"Certificados clientes(varios .crt ya guardados)","x":-44,"y":664,"width":284,"height":66},
		{"id":"19aa608c3e456a66","type":"text","text":"Hostname de acuerdo a CN del certificado del sitio","x":-80,"y":520,"width":250,"height":60},
		{"id":"838c18f95d3c4421","type":"text","text":"Validador de Certs de usuarios","x":-120,"y":365,"width":250,"height":60},
		{"id":"ef349afc571dcd5a","type":"text","text":"Certificado de Usuario(.crt `firmado por CA`)","x":-100,"y":305,"width":250,"height":60},
		{"id":"45c89438dd2f0669","type":"text","text":"DNS(/etc/hosts)\nEsto cambia segun al router que se conecte","x":-44,"y":730,"width":250,"height":60},
		{"id":"cb34148d27c2da26","type":"text","text":"# Viewpoint Certificados\nEl servidor web debe tener **certificado** firmado por nuestra **CA**(Certificate Authority)\n**Certs Clientes** deben ser primero confirmados por la **CA** y luego autenticados con su **Private Key** en el servidor\nEl servidor debe confiar cuando un cliente se conecta por medio de su propio CA y tambien el certificado del cliente(el cual debio haber sido validado de antes por el CA del sitio por medio de .csr de cliente)\n","x":-320,"y":-200,"width":740,"height":240},
		{"id":"3f1c93a34492c49e","type":"text","text":"# Viewpoint Funcionamiento de Certificados\nIMPLEMENTACION: Cuando un .crt cliente firmado por una CA(que debe ser confiada por nuestro server) es recibido en el server, el server debe hacer 2 cosas -- 1. Verificar el .crt del cliente con la llave publica del CA -- 2. Si se verifica la firma del CA con la del .crt cliente(que significa que confiamos en el cliente), entonces ahora pedir al cliente su llave privada para verificar que ese .crt que dio **ciertamente le pertenece**","x":-245,"y":-400,"width":790,"height":200},
		{"id":"2e9caa955002f741","type":"text","text":"Programa CGI para info bancaria","x":-545,"y":1440,"width":250,"height":60},
		{"id":"d929c2ea1b0a6ce1","type":"text","text":"Crear transaccion","x":-380,"y":1530,"width":250,"height":60},
		{"id":"37b94c1ab7a55216","type":"text","text":"T Emisor","x":-340,"y":1590,"width":250,"height":60},
		{"id":"abf1b7dffb4eb8d5","type":"text","text":"T Receptor","x":-340,"y":1650,"width":250,"height":60},
		{"id":"db182d078ad2766a","type":"text","text":"# Viewpoint Usuario de Web\nEntrar con un login a la app web #SF #BDF \nCrear posts #SF\nDar like/dislike a posts #SF\nSeguir a otras personas #SF\nVer perfil de mis amigos #SF\nVer posts de otras personas\nVer mi perfil #SF #BDF\n\nUsuario hace Transaccion a otro Usuario con Moneda en especifico\n\t1Hacer transacciones a cualquier otro usuario con moneda en especifico\n\n","x":970,"y":0,"width":620,"height":460},
		{"id":"3d505b177dc473e4","type":"text","text":"# Viewpoint Seguridad\nLimitar las **interacciones innecesarias/ventanas de ataque**\nPerfil es confidencial(solo un usuario puede ver su propio perfil O TAMBIEN perfil de amigos) #SF, #BDF , #DU\nLas transferencias son info sensible y solo el emisor y receptor de la transferencia puede ver esta info #SF, #SB, #BDB\nSolo los amigos pueden ver mi perfil #SF , #BDF\nLos datos de usuario deben ser encriptados al enviarse de una computadora a otra(incluyendo red LAN) #DU , #SF, #DBF , #MF\nProteger la maquina de un log in de alguien no autorizado\nSanitizar **Inputs** de Usuario que es **interpretado como otras cosas**(inyecciones sql)\nServidor Frontend inmune a **Scripts de Javascript** maliciosos","x":-1280,"y":-180,"width":760,"height":360},
		{"id":"30de634e73beb56b","type":"text","text":"# Viewpoint Seguridad Linux\nAceptar unicamente **paquetes en capa 3 de red** los cuales sean **absolutamente necesarios**\nFirewall(Servidor de cgi) acepta comunicarse **solo** con Servidor Backend\nFirewall(Servidor Backend) acepta paquetes **solo** de ESTABLISHED(Por el tema de aceptar solo comunicacion si yo he hablado con alguien que me esta respondiendo)\nFirewall(Servidor Backend) acepta paquetes **solo** de NEW por parte del Servidor Frontend\n\n","x":-1770,"y":240,"width":780,"height":320},
		{"id":"3069d76ecd051de6","type":"text","text":"# Viewpoint Seguridad Linux\nPuertos atacados\ntelnet se puede usar para llegarle a una maquina y que lo procese, porque puede conectarse a **cualquier puerto**\ntelnet puede hablar HTTP, IMPORTANTE, por lo que hay que cuidar el puerto porque se pueden saltar capa 4, 5 y 6 y las demas\nHay que detectar **donde va** alguien y que es lo **que lleva consigo** cuando ya se le permitio donde","x":-1920,"y":915,"width":780,"height":320},
		{"id":"2240f9ac9d003d03","type":"text","text":"# Viewpoint Seguridad Transacciones\nTransaccion hecha queda registrada en Base de Datos\nTransacciones que queden registradas en el sistema\nSolo el Usuario Loggeado puede ver info completa de Transaccion\n","x":-2100,"y":-170,"width":780,"height":340},
		{"id":"ee6a60976cefbe2b","type":"text","text":"CA(.crt)","x":135,"y":160,"width":250,"height":60},
		{"id":"e50f463f60e22ccc","type":"text","text":".csr + Firmador = CA **CONFIA** en el .crt generado","x":135,"y":220,"width":290,"height":60},
		{"id":"907e1e6cc4da4324","type":"text","text":"VERIFICAR que el crt generado es diferente cada vez que se genera\nEsto se refiere al hack de agarrar el CA de alguien mas, crear un certificado de 0, que **representa a alguien mas**, y hacer que la CA lo firme, para que se pueda suplantar la identidad solo generando algo parecido a lo real y haciendo que la CA confie en el ","x":630,"y":-153,"width":390,"height":113},
		{"id":"742d9e856a3e390a","type":"text","text":"Monto","x":-340,"y":1710,"width":250,"height":60},
		{"id":"6a49e162554e77a6","type":"text","text":"Conversor Moneda","x":-340,"y":1770,"width":250,"height":60},
		{"id":"aa022a918877650a","type":"text","text":"Hostname de la maquina\n\nDebe ser igual al CN y al nombre en DNS","x":-44,"y":790,"width":250,"height":60},
		{"id":"47d17e298c7447b2","type":"text","text":"# Como hacer un certificado para servidor y que no salte la advertencia del certificado no confiado\nNecesitamos una CA, el servidor web, y generar el certificado del servidor que sera firmado por el CA\nPrimero tenemos que generar el CA\n```\nopenssl genrsa -out rootCAKey.key 2048\nopenssl req -x509 -sha256 -new -nodes -key rootCAKey.key -days 3650 -out rootCACert.crt\n```\nAhora hay que crear un archivo `san.cnf`, el cual anhade la configuracion extra necesitada por el bendito browser para que en verdad confie\nNOTA: Ademas hay que agregar en el browser el CA nuestro para que confie en lo que nuestro CA confie(que seria el certificado del servidor web que luego vamos a firmar)\nAdemas **NO** hay que poner en el servidor el certificado del CA, tiene que ser un certificado exclusivo para el servidor\n```\n[ req ]\ndefault_bits = 2048\nprompt = no\ndefault_md = sha256\ndistinguished_name = dn\nreq_extensions = req_ext\n\n[ dn ]\nC = CB(cambiable)\nST = Churrislandia(cambiable)\nO = Churris Banca(cambiable)\nOU = Seguridad(cambiable)\nCN = kel(cambiable)\n\n[ req_ext ]\nsubjectAltName = @alt_names\n\n[ alt_names ]\nDNS.1 = kel(cambiable)\nDNS.2 = www.kel(cambiable)\n\n```\n> NOTA: Asumimos que `kel` sera el nombre de nuestro sitio\n> Esto significa que tenemos que llamar a la maquina como `kel`(el hostname), cambiar en el dns la direccion IP de la maquina por la de `kel`(/etc/hosts), y por ultimo acceder en el browser a este sitio con todo seguro poniendo como URL (`https://kel`)\n\nAhora ya teniendo listo el san.cnf que nos posibilita anhadir un parametro mas a la hora de generar las propiedades del certificado, procedemos a generar el csr del servidor y su llave privada .key\n```\nopenssl req -new -newkey rsa:2048 -nodes -keyout servidor.key -out servidor.csr\nopenssl req -new -newkey rsa:2048 -nodes -keyout servidor.key -out servidor.csr -subj \"/CN=kel\" -addext \"subjectAltName = DNS:kel,DNS:www.kel\"\n```\nNOTA: Tal vez lo que esta despues de '-subj' no sea necesario\n\nAhora firmamos este csr para obtener el crt que sera el que usaremos de verdad\n```\nopenssl x509 -req -days 90 -in servidor.csr -CA rootCACert.crt -CAkey rootCAKey.key -out servidor.crt -set_serial 14 -sha256 -extfile san.cnf -extensions req_ext\n```\n> NOTA: IMPORTANTE asegurarse que el -set_serial sea un numero diferente si esta misma CA **ha firmado otros certificados**\n\nSi todo salio bien, entonces si ejecutamos en el .crt generado(el comando muestra la informacion de cualquier certificado)\n```\nopenssl x509 -noout -text -in servidor.crt\n```\ndeberia aparecer en alguna parte algo como\n```\nX509v3 extensions:\n\tX509v3 Subject Alternative Name:\n\t\tDNS:equipo1_churris.cb, DNS:www.equipo1_churris.cb\n\tX509v3 Subject Key Identifier:\n\t\tBA:D4:6F:84:A6:03:16:C6:D5:95:B0:35:E5:4F:73:10:A3:01:65:5B\n\tX509v3 Authority Key Identifier:\n\t\t83:59:82:D8:01:7C:04:FF:D4:23:9B:9C:B9:7C:B5:27:DC:EE:31:43\n```\nDonde el DNS da el nombre de forma correcta al sitio web(recordar modificar el DNS para que tambien lleve a este sitio)","x":760,"y":-1140,"width":1110,"height":500},
		{"id":"1f5afcef47d33353","type":"text","text":"# Viewpoint Funcionamiento de CA\n> CA: Certificate Authority\n\nCA es un **certificado**\nCA firma Solicitudes de Certificados(.csr)\nCA valida Certificados(.crt) (Valida que los ha firmado y entonces confia en ese certificado)","x":-160,"y":-600,"width":790,"height":200},
		{"id":"a8f45b43c9cfaaf3","x":-1241,"y":1550,"width":286,"height":175,"type":"text","text":"Puertos: Funciones de **Texto** que pasan a comandos SQL -- Puerto de la maquina donde se levanta mariaDB"},
		{"id":"50b3c5c2816c5c75","x":-560,"y":410,"width":250,"height":60,"color":"1","type":"text","text":"**Javascript Scripting Injection**"}
	],
	"edges":[
		{"id":"c74ba99324a3d874","fromNode":"f07ecbbab07a3792","fromSide":"right","toNode":"4346b9f47b8fee34","toSide":"left"},
		{"id":"6a45147e1a6e4724","fromNode":"5a4918ce717ca8bd","fromSide":"right","toNode":"a117b7775a7bd1f8","toSide":"left"},
		{"id":"084309cb7cbff726","fromNode":"4346b9f47b8fee34","fromSide":"bottom","toNode":"a22fb28fc6b6fb40","toSide":"right"},
		{"id":"18ba1ed015996b2e","fromNode":"a117b7775a7bd1f8","fromSide":"bottom","toNode":"2e9caa955002f741","toSide":"top"},
		{"id":"1b09958fd9266748","fromNode":"2e9caa955002f741","fromSide":"bottom","toNode":"a37d2294ab8a69ee","toSide":"right"},
		{"id":"b1d4540a8b935c6f","fromNode":"5a4918ce717ca8bd","fromSide":"bottom","toNode":"a37d2294ab8a69ee","toSide":"top"},
		{"id":"b676ea28d9bfbf6d","fromNode":"5a4918ce717ca8bd","fromSide":"bottom","toNode":"2e9caa955002f741","toSide":"left"},
		{"id":"4915783cc4741966","fromNode":"4346b9f47b8fee34","fromSide":"bottom","toNode":"9026918508aa0acb","toSide":"top"},
		{"id":"75690076ac93c6f3","fromNode":"f07ecbbab07a3792","fromSide":"bottom","toNode":"a22fb28fc6b6fb40","toSide":"top"},
		{"id":"52a223a18c5c47d8","fromNode":"ed37533e0cd20058","fromSide":"top","toNode":"08de617d327f3f93","toSide":"bottom","label":"Representa"},
		{"id":"0ed489a36f5ec3a6","fromNode":"4346b9f47b8fee34","fromSide":"top","toNode":"ed37533e0cd20058","toSide":"bottom"},
		{"id":"52d66168c2932d25","fromNode":"9026918508aa0acb","fromSide":"bottom","toNode":"85ea55dd268caf2c","toSide":"top"},
		{"id":"0237ee6c0471434a","fromNode":"85ea55dd268caf2c","fromSide":"bottom","toNode":"a117b7775a7bd1f8","toSide":"top"},
		{"id":"d0e95ed51f3bdf2b","fromNode":"907e1e6cc4da4324","fromSide":"left","toNode":"e50f463f60e22ccc","toSide":"right","color":"6"}
	]
}