{
	"nodes":[
		{"id":"25daf4e7ec466521","type":"text","text":"# Viewpoint Usuario General\nUsar una aplicacion web donde tenga mi cuenta bancaria\n","x":580,"y":0,"width":360,"height":220},
		{"id":"db182d078ad2766a","type":"text","text":"# Viewpoint Usuario de Web\nEntrar con un login a la app web #SF #BDF \nCrear posts #SF\nDar like/dislike a posts #SF\nSeguir a otras personas #SF\nVer perfil de mis amigos #SF\nVer posts de otras personas\nVer mi perfil #SF #BDF\n\nHacer transacciones a cualquier otro usuario con moneda en especifico\n\n","x":580,"y":280,"width":520,"height":290},
		{"id":"4346b9f47b8fee34","type":"text","text":"**Servidor frontend web**\nPuertos: URL - React - Red local con MariaDB - paginas y sus opciones","x":-470,"y":470,"width":350,"height":100},
		{"id":"f07ecbbab07a3792","type":"text","text":"Maquina Frontend","x":-870,"y":480,"width":250,"height":60},
		{"id":"410fb029573ee934","type":"text","text":"HTTP REQUEST/RESPONSE","x":60,"y":1300,"width":250,"height":60},
		{"id":"0ea404d75d129d14","type":"text","text":"Datos Usuario","x":480,"y":1300,"width":250,"height":60},
		{"id":"26bf7de490921c5f","type":"text","text":"Transferencia","x":480,"y":1400,"width":250,"height":60},
		{"id":"231ea43000ce5927","type":"text","text":"Datos bancarios","x":280,"y":1500,"width":250,"height":60},
		{"id":"db8f8b4611e035b7","type":"text","text":"Token JWT","x":455,"y":1140,"width":250,"height":50},
		{"id":"704e3b7151877dcf","type":"text","text":"Puertos de la maquina","x":-1320,"y":770,"width":250,"height":60},
		{"id":"cc049680f1d7aa91","type":"text","text":"Perfil de otros usuarios","x":-870,"y":760,"width":250,"height":60},
		{"id":"5f1bced929cbdfdf","type":"text","text":"Perfil web usuario","x":-870,"y":700,"width":250,"height":60},
		{"id":"5d7bbb2e98ea2f18","type":"text","text":"Post","x":-870,"y":820,"width":250,"height":50},
		{"id":"a22fb28fc6b6fb40","type":"text","text":"# BD Frontend","x":-870,"y":640,"width":250,"height":60},
		{"id":"ed37533e0cd20058","type":"text","text":"Token JWT","x":-420,"y":320,"width":250,"height":60},
		{"id":"be044027a9f81ef1","type":"text","text":"## Firewall","x":-1320,"y":670,"width":250,"height":60},
		{"id":"6d87b17a4fa94161","type":"text","text":"# Viewpoint Atacante\nEncontrar formas de encontrar un puerto e influenciar componentes que aceptan input\nModificar parametros y ver que sucede en los componentes\nEncontrar que esta a cargo de proteger lo que nos interesa y estudiarlo para encontrar como entrarle\n","x":970,"y":980,"width":780,"height":320},
		{"id":"dcb529ff95de8d66","type":"text","text":"Usuario de BD para servidor","x":-870,"y":870,"width":250,"height":60},
		{"id":"08de617d327f3f93","type":"text","text":"Usuario despues de login","x":-420,"y":190,"width":250,"height":60},
		{"id":"9026918508aa0acb","type":"text","text":"HTTPS REQUESt/REPSONSE","x":-420,"y":820,"width":250,"height":50},
		{"id":"43b849a803e83032","type":"text","text":"Certificado sitio web(para encripcion)","x":-420,"y":770,"width":250,"height":50},
		{"id":"5a4918ce717ca8bd","type":"text","text":"Maquina Backend","x":-980,"y":1270,"width":250,"height":60},
		{"id":"a117b7775a7bd1f8","type":"text","text":"**Apache** Servidor backend","x":-520,"y":1270,"width":250,"height":60},
		{"id":"a37d2294ab8a69ee","type":"text","text":"# BD Backend","x":-955,"y":1550,"width":250,"height":60},
		{"id":"bccb54578af9571e","type":"text","text":"Transferencia","x":-955,"y":1605,"width":250,"height":60},
		{"id":"62d1573547127180","type":"text","text":"Datos bancarios","x":-955,"y":1660,"width":250,"height":60},
		{"id":"2e9caa955002f741","type":"text","text":"Programa CGI para info bancaria","x":-670,"y":1410,"width":250,"height":60},
		{"id":"47e91107a51d5ef9","type":"text","text":"Usuario de BD para servidor","x":-955,"y":1720,"width":250,"height":60},
		{"id":"2eadba890e264e47","type":"text","text":"Programa CGI para **hacer** transferencia","x":-380,"y":1410,"width":250,"height":60},
		{"id":"85ea55dd268caf2c","type":"text","text":"**Servidor backend web**\nPuertos: URL - Node Express - JWT - *Cualquier* request POST","x":-470,"y":960,"width":350,"height":100},
		{"id":"b7a928a954829a51","type":"text","text":"HTTPS REQUESt/REPSONSE","x":-505,"y":1165,"width":250,"height":50},
		{"id":"2d04b05baf9530b6","type":"text","text":"Certificado sitio web(para encripcion)","x":-505,"y":1115,"width":250,"height":50},
		{"id":"51d2631b2f2fa7fe","type":"text","text":"**Certificado sitio web** verificado por CA\n(que verifica a otros certificados que serian los usuarios)","x":-80,"y":576,"width":281,"height":88},
		{"id":"3b3030171b58d8ec","type":"text","text":"Certificados clientes(varios .crt ya guardados)","x":-44,"y":664,"width":284,"height":66},
		{"id":"19aa608c3e456a66","type":"text","text":"Hostname de acuerdo a CN del certificado del sitio","x":-80,"y":520,"width":250,"height":60},
		{"id":"838c18f95d3c4421","type":"text","text":"Validador de Certs de usuarios","x":-120,"y":365,"width":250,"height":60},
		{"id":"ef349afc571dcd5a","type":"text","text":"Certificado de Usuario(.crt)","x":-100,"y":305,"width":250,"height":60},
		{"id":"45c89438dd2f0669","type":"text","text":"DNS(/etc/hosts)","x":-44,"y":730,"width":250,"height":60},
		{"id":"cb34148d27c2da26","type":"text","text":"# Viewpoint Certificados\nEl servidor web debe tener certificado y ser su propia CA(Certificate Authority)\nEl servidor debe confiar cuando un cliente se conecta por medio de su propio CA y tambien el certificado del cliente(el cual debio haber sido validado de antes por el CA del sitio por medio de .csr de cliente)\n","x":-320,"y":-200,"width":740,"height":200},
		{"id":"3f1c93a34492c49e","type":"text","text":"# Viewpoint Funcionamiento de Certificados\nIMPLEMENTACION: Cuando un .crt cliente firmado por una CA(que debe ser confiada por nuestro server) es recibido en el server, el server debe hacer 2 cosas -- 1. Verificar el .crt del cliente con la llave publica del CA -- 2. Si se verifica la firma del CA con la del .crt cliente, entonces ahora pedir al cliente su llave privada para verificar que ese .crt que dio **ciertamente le pertenece**","x":-245,"y":-400,"width":790,"height":200},
		{"id":"315e802faef4fca8","type":"text","text":"# Viewpoint Seguridad\nLimitar las **interacciones innecesarias/ventanas de ataque**\nPerfil es confidencial(solo un usuario puede ver su propio perfil O TAMBIEN perfil de amigos) #SF, #BDF , #DU\nLas transferencias son info sensible y solo el emisor y receptor de la transferencia puede ver esta info #SF, #SB, #BDB\nSolo los amigos pueden ver mi perfil #SF , #BDF\nLos datos de usuario deben ser encriptados al enviarse de una computadora a otra(incluyendo red LAN) #DU , #SF, #DBF , #MF\nProteger la maquina de un log in de alguien no autorizado\nProteger los inputs de inyecciones sql","x":-1360,"y":-200,"width":760,"height":360},
		{"id":"2808db5a5951ac36","type":"text","text":"CA(.crt)","x":130,"y":130,"width":250,"height":60},
		{"id":"3ffe51a8f08c81da","type":"text","text":".csr + Firmador = CA **CONFIA** en el .crt generado","x":130,"y":190,"width":290,"height":60},
		{"id":"1a2aeb82decacab4","type":"text","text":"VERIFICAR que el crt generado es diferente cada vez que se genera","x":625,"y":-183,"width":315,"height":83},
		{"id":"0893baac9ab4d6be","type":"text","text":"# Viewpoint Seguridad Linux\nAceptar unicamente **paquetes en capa 3 de red** los cuales sean **absolutamente necesarios**\nFirewall(Servidor de cgi) acepta comunicarse **solo** con Servidor Backend\nFirewall(Servidor Backend) acepta paquetes **solo** de ESTABLISHED(Por el tema de aceptar solo comunicacion si yo he hablado con alguien que me esta respondiendo)\nFirewall(Servidor Backend) acepta paquetes **solo** de NEW por parte del Servidor Frontend\n\n","x":-1850,"y":220,"width":780,"height":320},
		{"id":"4a374c5f290b5de9","type":"text","text":"# Viewpoint Seguridad Linux\nPuertos atacados\ntelnet se puede usar para llegarle a una maquina y que lo procese, porque puede conectarse a **cualquier puerto**\ntelnet puede hablar HTTP, IMPORTANTE, por lo que hay que cuidar el puerto porque se pueden saltar capa 4, 5 y 6 y las demas\nHay que detectar **donde va** alguien y que es lo **que lleva consigo** cuando ya se le permitio donde","x":-2000,"y":895,"width":780,"height":320}
	],
	"edges":[
		{"id":"c74ba99324a3d874","fromNode":"f07ecbbab07a3792","fromSide":"right","toNode":"4346b9f47b8fee34","toSide":"left"},
		{"id":"6a45147e1a6e4724","fromNode":"5a4918ce717ca8bd","fromSide":"right","toNode":"a117b7775a7bd1f8","toSide":"left"},
		{"id":"a43beb78992687b0","fromNode":"410fb029573ee934","fromSide":"right","toNode":"0ea404d75d129d14","toSide":"left","label":"Representa"},
		{"id":"4221fb739469cb80","fromNode":"db8f8b4611e035b7","fromSide":"bottom","toNode":"0ea404d75d129d14","toSide":"top","label":"Representa"},
		{"id":"084309cb7cbff726","fromNode":"4346b9f47b8fee34","fromSide":"bottom","toNode":"a22fb28fc6b6fb40","toSide":"right"},
		{"id":"18ba1ed015996b2e","fromNode":"a117b7775a7bd1f8","fromSide":"bottom","toNode":"2e9caa955002f741","toSide":"top"},
		{"id":"1b09958fd9266748","fromNode":"2e9caa955002f741","fromSide":"bottom","toNode":"a37d2294ab8a69ee","toSide":"right"},
		{"id":"b1d4540a8b935c6f","fromNode":"5a4918ce717ca8bd","fromSide":"bottom","toNode":"a37d2294ab8a69ee","toSide":"top"},
		{"id":"b676ea28d9bfbf6d","fromNode":"5a4918ce717ca8bd","fromSide":"bottom","toNode":"2e9caa955002f741","toSide":"left"},
		{"id":"4915783cc4741966","fromNode":"4346b9f47b8fee34","fromSide":"bottom","toNode":"9026918508aa0acb","toSide":"top"},
		{"id":"75690076ac93c6f3","fromNode":"f07ecbbab07a3792","fromSide":"bottom","toNode":"a22fb28fc6b6fb40","toSide":"top"},
		{"id":"52a223a18c5c47d8","fromNode":"ed37533e0cd20058","fromSide":"top","toNode":"08de617d327f3f93","toSide":"bottom","label":"Representa"},
		{"id":"0ed489a36f5ec3a6","fromNode":"4346b9f47b8fee34","fromSide":"top","toNode":"ed37533e0cd20058","toSide":"bottom"},
		{"id":"9fb3d9aa120cc680","fromNode":"a117b7775a7bd1f8","fromSide":"bottom","toNode":"2eadba890e264e47","toSide":"top"},
		{"id":"7bd230a631c3333a","fromNode":"2eadba890e264e47","fromSide":"bottom","toNode":"a37d2294ab8a69ee","toSide":"right"},
		{"id":"52d66168c2932d25","fromNode":"9026918508aa0acb","fromSide":"bottom","toNode":"85ea55dd268caf2c","toSide":"top"},
		{"id":"0237ee6c0471434a","fromNode":"85ea55dd268caf2c","fromSide":"bottom","toNode":"a117b7775a7bd1f8","toSide":"top"},
		{"id":"cada7eb84d0826b7","fromNode":"1a2aeb82decacab4","fromSide":"left","toNode":"3ffe51a8f08c81da","toSide":"right","color":"6"}
	]
}