{
	"nodes":[
		{"id":"d977a56a5c9847ae","type":"text","text":"# Base de Datos","x":-1280,"y":-290,"width":250,"height":60},
		{"id":"60165bb0882f8abf","type":"text","text":"Tablas","x":-1320,"y":-184,"width":250,"height":60},
		{"id":"ac2e7380f4872746","type":"text","text":"# Viewpoint Base de Datos\nTener tablas que estan **mapeadas** a **respuestas determinadas** de las encuestas\n**Describir** la informacion de cada columna y a que tipo de respuestas esta mapeada\n**Columnas** con datos **NO repetidos**(**convertir** los datos repetidos en una tabla y que las demas tablas hagan referencia a este)","x":-460,"y":-200,"width":640,"height":204},
		{"id":"c40c651aecc7c948","type":"text","text":"# Viewpoint Uso de Datos \n\n\nREAD WRITE\nLos recursos, al unirse son mas que solo la suma de sus partes?\nPuertos de los Recursos, como interactuan con otros Recursos y que **compatibilidad** tiene con otros Recursos y lo **influenciables** que son por ese puerto de entrada\nDON'T forget that the way to understand a Resource is a high level description of it, you should also be able to describe the Resource as what it actually is(like the **implementation** of the abstraction, because we can treat the implementation as the abstracion, but we can handle the implementation ***differently*** than the abstraction)","x":220,"y":-620,"width":780,"height":360},
		{"id":"74c643e9a11e81f8","type":"text","text":"Datos de personas","x":-1038,"y":-184,"width":250,"height":60},
		{"id":"a80184f1a377ae64","type":"text","text":"Datos de personas profesionales[Tal vez?]","x":-1020,"y":-124,"width":250,"height":60},
		{"id":"61f6335098b1ee26","type":"text","text":"# Sistema Gestion de Calidad","x":-1115,"y":-760,"width":327,"height":110},
		{"id":"0f5dc48ca015fff1","type":"text","text":"### Informacion de Entidades de Interes para la Calidad","x":-1125,"y":-620,"width":347,"height":79},
		{"id":"424b3f3f464eccdc","type":"text","text":"# Viewpoint Sistema de Calidad\nTener Informacion de Entidades de Interes para la Calidad a **dispocision** de Usuarios del Sistema\nAcceder a la Informacion(especificada arriba)\nRecolectar datos de entidades que dan **informacion objetiva** sobre la **calidad** de la educacion de Nutricion\nObtener **metricas** que expresen **datos objetivos** sobre la educacion y calidad de la carrera de Nutricion\n\n","x":-663,"y":-760,"width":763,"height":251},
		{"id":"ae2672c8bf71bbd4","type":"text","text":"Acceso a los datos en BD","x":-1195,"y":-520,"width":250,"height":60},
		{"id":"d6e6fea76cf94986","type":"text","text":"# Viewpoint Sistema Busqueda\n**Guardar** datos de personas y sus **datos academicos/profesionales laborales** en la base de datos\n**Recuperar** los datos de la base de datos sobre entidades con informacion de interes\nRecuperar datos de entidades y **entidades relacionadas**","x":-620,"y":-509,"width":760,"height":200},
		{"id":"160fec7777823179","type":"text","text":"Calidad de educacion en Nutricion","x":-1177,"y":-443,"width":250,"height":60},
		{"id":"63c8d979136051d3","type":"text","text":"Usuarios de BD","x":-1413,"y":-86,"width":250,"height":60},
		{"id":"8d4859338889e8a0","type":"text","text":"Permisos de Usuario BD","x":-1381,"y":-26,"width":250,"height":60},
		{"id":"01491f698797ceb2","type":"text","text":"Datos sobre Calidad de Carrera Nutricion","x":-1038,"y":-26,"width":250,"height":60},
		{"id":"b65bcdb92041b570","type":"text","text":"# Viewpoint Encuesta\nCambios **facilmente deshacibles**\n## Respuestas\nQue las respuestas sean en **codigo** preferiblemente\nRespuestas sean **predefinidas** preferiblemente\nRespuestas tengan la **menor cantidad de texto libre** posible\nRespuestas sanitizadas con **Regex**\nRespuestas con la **mayor cantidad de restricciones** posible\nMostrar los Respuestas en estadistica en formato EXCEL de forma **entendible y deseada**(Formatear la forma en la que se guardan las respuestas bien)\n\n#### Almacenamiento de Respuestas\nRespuestas **Almacenan** la **informacion relevante** Y **TAMBIEN facil de conseguir** y entendible por una maquina\nRespuesta con ASCII definidio(evitar **acentos** en respuestas)\n\n## Preguntas\nPreguntas **faciles** y **no muy abstractas** para los Encuestados\nPreguntas con Respuestas Predefinidas **convertir en obligatoria** preferiblemente\nTener Diccionario de Codigo ***Actualizado* con las Respuestas** al Exportar Datos\nEncuestas se **ACTIVAN** al terminar de editarlas\n\n## Envio de encuesta\nComo se envian?\n**Quien** envia las encuestas?\n","x":-220,"y":34,"width":860,"height":846},
		{"id":"0e325b2508ebad98","type":"text","text":"Metricas","x":-1445,"y":-443,"width":250,"height":60},
		{"id":"0a92498cf2d8d388","type":"text","text":"Configuracion pregunta","x":-1038,"y":447,"width":250,"height":60},
		{"id":"24e84c9fd0833204","type":"text","text":"Respuestas predefinidas","x":-1038,"y":507,"width":250,"height":60},
		{"id":"bb55da439ecd3435","type":"text","text":"Respuesta","x":-1038,"y":567,"width":250,"height":60},
		{"id":"7e4b8d3742d71d35","type":"text","text":"Restriciones","x":-842,"y":387,"width":250,"height":60},
		{"id":"5cd14f7f748bfe09","type":"text","text":"Regex","x":-788,"y":327,"width":250,"height":60},
		{"id":"63b0ff92c61b5fa5","type":"text","text":"## Exportacion de respuestas","x":-788,"y":532,"width":218,"height":95},
		{"id":"075d36017f81d10a","type":"text","text":"Encuesta","x":-1163,"y":327,"width":250,"height":60},
		{"id":"577b7b846ab717d6","type":"text","text":"Diccionario de Codigos Respuesta","x":-1145,"y":627,"width":250,"height":60},
		{"id":"36ed9e6e553092a6","type":"text","text":"Pregunta","x":-1092,"y":387,"width":250,"height":60},
		{"id":"b5486f2067077b46","type":"text","text":"Configuracion de encuesta","x":-1413,"y":297,"width":250,"height":60},
		{"id":"5432d9c31220f39f","type":"text","text":"# LimeSurvey","x":-1217,"y":165,"width":250,"height":60},
		{"id":"807939e4dc192dfe","type":"text","text":"Personas por enviar","x":-1445,"y":502,"width":250,"height":60},
		{"id":"cd8384a9bcf212d2","type":"text","text":"Envio de invitacion","x":-1445,"y":562,"width":250,"height":60},
		{"id":"9b6bc2d9cac79fde","type":"text","text":"Envio de recordatorio","x":-1443,"y":617,"width":250,"height":60},
		{"id":"ab984a5497588abc","type":"text","text":"## Encuestado","x":-1506,"y":417,"width":250,"height":60},
		{"id":"32ff2b0932b5f7d1","type":"text","text":"# Viewpoint Encuestado\nPreguntas con **formato en especifico** DEBEN ser dichas explicitamente al Encuestado\nPreguntas NO dificiles o poco claras\nEncuesta con Instrucciones claras","x":640,"y":536,"width":640,"height":204},
		{"id":"d6eb516f842fdb82","type":"text","text":"Regex **SIN** tildes \n\nregexMatch('/^(?:\\p{Lu}\\p{Ll}*)(?: \\p{Lu}\\p{Ll}*)*$/', G01Q03SQ99) != ''","x":-740,"y":267,"width":250,"height":60},
		{"id":"55fec6956a04834a","type":"text","text":"Opciones basicas ","x":-788,"y":207,"width":250,"height":60},
		{"id":"a7bae5356a8559d6","type":"text","text":"# Apuntes de conservatorio de nutrición\n\n\n\nSistema de calidad\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n","x":-982,"y":-1320,"width":622,"height":480}
	],
	"edges":[]
}